# netty-queue

./: .gitignore  Dockerfile  LICENSE  README.md  benchmark  docker-compose.yml  message.json  pom.xml  rules.xml  test.sh
doc/: raft.ad  raft.command.ad  raft.command.html  raft.html  raft.register.ad  raft.register.html
doc/images/: raft-command-client.svg.cache  raft-command-server.svg.cache  raft-register-client.svg.cache  raft-register-server.svg.cache
raft/: raft.scala  raftspec.scala
src/main/java/org/mitallast/: ConfigurationException.java  Main.java
src/main/java/org/mitallast/index/: IndexController.java  IndexMessage.java
src/main/java/org/mitallast/queue/: Main.java  Main.kt  QueueConfigurationException.java  QueueException.java  QueueParseException.java  QueueRuntimeException.java  Version.java
src/main/java/org/mitallast/queue/action/: AbstractAction.java  ActionListener.java  ActionModule.java  ActionRequest.java  ActionRequestValidationException.java  ActionResponse.java  ActionResponseError.java  ActionStreamInitializer.java  ActionType.java  FutureActionListener.java  GenericAction.java  ValidateActions.java
src/main/java/org/mitallast/queue/benchmark/: BenchmarkFSM.java  BenchmarkModule.java  BenchmarkRequest.java  BenchmarkResponse.java  BenchmarkResult.java  BenchmarkService.java
src/main/java/org/mitallast/queue/blob/: BlobModule.java  BlobStorageService.java  BlobStreamService.java  DistributedStorageFSM.java  DistributedStorageService.java  LocalBlobStorageService.java
src/main/java/org/mitallast/queue/client/: Client.java  ClientModule.java  QueueClient.java  QueueTransactionalClient.java  QueuesClient.java  Service.java
src/main/java/org/mitallast/queue/cluster/: DiscoveryNode.java
src/main/java/org/mitallast/queue/common/: Booleans.java  Files.java  Hex.java  Immutable.java  Locks.java  Longs.java  Match.java  Numbers.java  Streams.java  StringReference.java  Strings.java  UUIDs.java
src/main/java/org/mitallast/queue/crdt/: Crdt.java  Crdt.kt  CrdtModule.java  CrdtModule.kt  CrdtService.java  CrdtService.kt  DefaultCrdtService.java  DefaultCrdtService.kt  LongStreamable.java
src/main/java/org/mitallast/queue/ecdh/: ECDHFlow.java  Encrypted.java  RequestStart.java  ResponseStart.java
src/main/java/org/mitallast/queue/log/: DescriptorException.java  Log.java  LogException.java  LogModule.java  LogService.java  LogStreamService.java  MessageMeta.java  MessageStatus.java  Segment.java  SegmentDescriptor.java  SegmentDescriptorService.java  SegmentFile.java  SegmentFileService.java  SegmentIndex.java  SegmentIndexService.java  SegmentManager.java  SegmentService.java
src/main/java/org/mitallast/queue/node/: InternalNode.java  InternalNode.kt  Node.java  Node.kt
src/main/java/org/mitallast/queue/queue/: AbstractQueueComponent.java  Queue.java  QueueComponent.java  QueueMessage.java  QueueMessageStatus.java  QueueMessageType.java  QueueMessageUidDuplicateException.java  QueueMessageUuidDuplicateException.java  QueueType.java  QueueTypeMismatch.java
src/main/java/org/mitallast/queue/queues/: InternalQueuesService.java  QueueAlreadyExistsException.java  QueueMessageNotFoundException.java  QueueMissingException.java  QueueTransactionMissingException.java  QueuesModule.java  QueuesService.java
src/main/java/org/mitallast/queue/raft/: ApplicationException.java  Apply.java  Command.java  Commit.java  ConsistencyLevel.java  DefaultRaftContext.java  Filter.java  IllegalMemberStateException.java  InternalException.java  LogIndexMap.java  LogIndexMap.kt  NoLeaderException.java  Operation.java  Protocol.java  ProtocolException.java  Query.java  Raft.java  Raft.kt  RaftClient.java  RaftContext.java  RaftContext.kt  RaftError.java  RaftException.java  RaftHandler.java  RaftHandler.kt  RaftMessage.java  RaftMetadata.java  RaftMetadata.kt  RaftModule.java  RaftModule.kt  RaftState.java  RaftStreamService.java  ReadException.java  ResourceFSM.java  Sender.java  Session.java  StateMachine.java  Term.java  UnknownSessionException.java  WriteException.java
src/main/java/org/mitallast/queue/raft2/: ClusterConfiguration.java  ClusterProtocol.java  DomainEvent.java  JointConsensusClusterConfiguration.java  LogEntry.java  LogIndexMap.java  Raft.java  RaftMessage.java  RaftMetadata.java  RaftProtocol.java  RaftState.java  ReplicatedLog.java  StableClusterConfiguration.java  State.java  StateMetadata.java  Term.java
src/main/java/org/mitallast/queue/rest/: BaseRestHandler.java  JsonRestResponse.java  ResponseBuilder.java  ResponseBuilder.kt  RestController.java  RestController.kt  RestHandler.java  RestModule.java  RestModule.kt  RestRequest.java  RestRequest.kt  RestResponse.java  RestService.java  RestSession.java  StringRestResponse.java
src/main/java/org/mitallast/queue/security/: ECDHEncrypted.java  ECDHEncrypted.kt  ECDHFlow.java  ECDHFlow.kt  ECDHRequest.java  ECDHRequest.kt  ECDHResponse.java  ECDHResponse.kt  SecurityModule.java  SecurityModule.kt  SecurityService.java  SecurityService.kt
src/main/java/org/mitallast/queue/stomp/: BaseStompHandler.java  StompController.java  StompHandler.java  StompModule.java  StompSubscriptionController.java
src/main/java/org/mitallast/queue/transport/: DiscoveryNode.java  DiscoveryNode.kt  MessageHandler.java  TransportChannel.java  TransportChannel.kt  TransportClient.java  TransportController.java  TransportController.kt  TransportException.java  TransportFrame.java  TransportHandler.java  TransportHandler.kt  TransportListener.java  TransportModule.java  TransportModule.kt  TransportRequest.java  TransportResponse.java  TransportServer.java  TransportServer.kt  TransportService.java  TransportService.kt  TransportSession.java
src/main/java/org/mitallast/transport/: MethodNotAllowedException.java  NotFoundException.java  Request.java  Response.java  ServiceException.java
src/main/java/org/rocksdb/: RocksDBExtended.java
src/main/proto/: raft.proto
src/main/resources/: log4j2.xml  logback.xml  reference.conf
src/test/proto/: test.proto
src/test/resources/: logback-test.xml
(+1017 files in other folders)
