$ curl -i -s -XDELETE 'localhost:8080/my_queue?reason=test'
$ curl -i -s -XPUT 'localhost:8080/my_queue?type=string_uid&pretty'
$ ab -n100000 -c100 -k -p message.json 'localhost:8080/my_queue/message'
This is ApacheBench, Version 2.3 <$Revision: 1373084 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:
Server Hostname:        localhost
Server Port:            8080

Document Path:          /my_queue/message
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   2.098 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      8500000 bytes
Total body sent:        20600000
HTML transferred:       0 bytes
Requests per second:    47661.31 [#/sec] (mean)
Time per request:       2.098 [ms] (mean)
Time per request:       0.021 [ms] (mean, across all concurrent requests)
Transfer rate:          3956.26 [Kbytes/sec] received
                        9588.11 kb/s sent
                        13544.38 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    2   1.4      2      30
Waiting:        0    2   1.4      2      30
Total:          0    2   1.4      2      30

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      4
  98%      5
  99%      6
 100%     30 (longest request)