sudo launchctl limit maxfiles 1000000 1000000
ulimit -n 65536
sudo sysctl -w net.inet.tcp.msl=1000
mvn clean install exec:exec -DskipTests
curl -i -s -XDELETE 'localhost:8080/my_queue?reason=test'
curl -i -s -XPUT 'localhost:8080/my_queue'
ab -n100000 -c100 -k -p message.json -b2000 'http://127.0.0.1:8080/my_queue/message'
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /my_queue/message
Document Length:        36 bytes

Concurrency Level:      100
Time taken for tests:   1.092 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      10400000 bytes
Total body sent:        20600000
HTML transferred:       3600000 bytes
Requests per second:    91573.50 [#/sec] (mean)
Time per request:       1.092 [ms] (mean)
Time per request:       0.011 [ms] (mean, across all concurrent requests)
Transfer rate:          9300.43 [Kbytes/sec] received
                        18422.01 kb/s sent
                        27722.45 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    1   0.1      1       4
Waiting:        0    1   0.1      1       4
Total:          0    1   0.2      1       6

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      6 (longest request)